PORT=3000
MONGODB_URI='mongodb+srv://rishabhbharadwaj99:iB8ZG13y5UlmRtD2@cluster0.5yb8wgz.mongodb.net/'
JWT_SECRET=mysecretkey

mongodb+srv://rishabhbharadwaj99:iB8ZG13y5UlmRtD2@cluster0.5yb8wgz.mongodb.net/

# mongodb+srv://rishabhbharadwaj99:iB8ZG13y5UlmRtD2@cluster0.5yb8wgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0